### ISSUE TITLE
SegFault on startup (Debian Linux)

### ISSUE THREAD

**Issue by JetSetIlly** [mattiasgustavsson/dos-like#2]
Example programs segfault on startup.

I've tracked it down to (I think) the `exit_flag` field in `internal_t` being uninitialised at the time of SDL initialisation.

```
int app_run( int (*app_proc)( app_t*, void* ), void* user_data, void* memctx, void* logctx, void* fatalctx )
    {
    app_t* app = (app_t*) APP_MALLOC( memctx, sizeof( app_t ) );
    memset( app, 0, (int)sizeof( app_t ) );
    app->memctx = memctx;
    app->logctx = logctx;
    app->fatalctx = fatalctx;
    app->interpolation = APP_INTERPOLATION_LINEAR;
    app->screenmode = APP_SCREENMODE_FULLSCREEN;

    int result = 0xff;

    if( SDL_Init( SDL_INIT_EVERYTHING ) < 0 )
    {
        goto init_failed;
    }

.
.
.

    result = app_proc( app, user_data );
```

This is the full stack trace (line numbers are wrong - my GDB version is out of date by the looks of it)

```
#0  thread_atomic_int_load (atomic=0x40) at source/libs/thread.h:999
#1  0x000055555555c522 in shutdown () at source/dos.h:441
#2  0x00007ffff771e8f2 in xcb_disconnect () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007ffff784fc2f in XCloseDisplay () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#4  0x00007ffff7f217b9 in X11_Available () at /home/steve/src_local/SDL2-2.0.10/src/video/x11/SDL_x11video.c:101
#5  0x00007ffff7eee6d6 in SDL_VideoInit_REAL (driver_name=<optimized out>, driver_name@entry=0x0)
    at /home/steve/src_local/SDL2-2.0.10/src/video/SDL_video.c:501
#6  0x00007ffff7e3fcf7 in SDL_InitSubSystem_REAL (flags=62001) at /home/steve/src_local/SDL2-2.0.10/src/SDL.c:170
#7  0x00005555555648ab in app_run (app_proc=0x555555561c02 <app_proc>, user_data=0x7fffffffd580, memctx=0x0, 
    logctx=0x0, fatalctx=0x0) at source/libs/app.h:3374
#8  0x0000555555582267 in main (argc=1, argv=0x7fffffffd678) at source/dos.h:2864
```

If I `alter shutdown()` in `dos.h` to return 0, rather than atomic loading `internal->exit_flag` then the programs run file but that is obviously a poor solution.

**Comment by mattiasgustavsson** [comment]
I don’t have Linux, and haven’t tested it on Linux, just made sure it compiles, through a github action. So it doesn’t surprise me that things are going wrong.

I can’t make much sense of the error or the stack trace though… or the fact that it works if you make shutdown return 0…

shutdown will only be called from the user thread, and the exitflag atomic is definitely initialized before that - and really has nothing to do with SDL init… very puzzling… will have to think about it some…

**Comment by thp** [comment]
It seems like there might be a symbol clash:

```
#0  thread_atomic_int_load (atomic=0x40) at source/libs/thread.h:999
#1  0x000055555555c522 in shutdown () at source/dos.h:441
#2  0x00007ffff771e8f2 in xcb_disconnect () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007ffff784fc2f in XCloseDisplay () from /usr/lib/x86_64-linux-gnu/libX11.so.6
```

The relevant code is here:

https://github.com/freedesktop/xcb-libxcb/blob/ee9dfc9a7658e7fe75d27483bb5ed1ba4d1e2c86/src/xcb_conn.c#L379

Note that [shutdown(2)](https://man7.org/linux/man-pages/man2/shutdown.2.html) is part of the socket API, as the symbols clash, instead of calling `shutdown()` from libc, the function in `dos.h` "shadows" it. Renaming the `shutdown` function should fix that particular issue.

**Comment by JetSetIlly** [comment]
Of course! Yes. That fixes it.
